
> backendapi@1.0.0 start C:\Users\ACER\Desktop\Personal\bjjlog\backendapi
> nodemon index.js --exec babel-node

[33m[nodemon] 3.0.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): *.*[39m
[33m[nodemon] watching extensions: js,mjs,cjs,json[39m
[32m[nodemon] starting `babel-node index.js`[39m
Servidor desde el puerto 3000
'192.168.1.3'
[0mGET /Validacion.html [36m304[0m 3.514 ms - -[0m
[32m[nodemon] restarting child process[39m
[32m[nodemon] starting `babel-node index.js`[39m
Servidor desde el puerto 3000
'192.168.1.3'
[0mGET /Validacion.html [36m304[0m 4.300 ms - -[0m
AQUI EMPEZO!!!
[0mGET /crud/identificacion/1017244648 [36m304[0m 247.742 ms - -[0m
