<!DOCTYPE html>
<html>
<head>
  <title>Mi Página</title>
  <style>
    body {
      text-align: center;
    }
    
    #image-container {
      margin-top: 50px;
    }
    
    #text-input {
      margin-top: 20px;
    }
    
    #keyboard {
      margin-top: 20px;
    }
    
    #keyboard button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
    }
    
    #keyboard .special-buttons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    
    #keyboard #backspace {
      width: 70px;
      height: 50px;
      margin: 5px;
      font-size: 14px;
      
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      outline: none;
    }
    
    #keyboard #backspace::before {
      content: '\2190';
    }
    
    #keyboard #validate {
      width: 70px;
      height: 50px;
      margin: 5px;
      font-size: 14px;
    }
    
    #modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div id="image-container">
    <img src="https://images.squarespace-cdn.com/content/v1/5c6e97287a1fbd0c4dabcccc/1552339663635-XS5GP3Z7U872NH61J0RO/logo.png" alt="Imagen de bienvenida" style="max-width: 100%; height: auto;">
  </div>
  <br>
  <br>
  <br>
  <input type="text" id="text-input" style="width: 300px; height: 50px; font-size:larger;" />
  
  <div id="keyboard">
    <button onclick="insertNumber(1)">1</button>
    <button onclick="insertNumber(2)">2</button>
    <button onclick="insertNumber(3)">3</button>
    <br>
    <button onclick="insertNumber(4)">4</button>
    <button onclick="insertNumber(5)">5</button>
    <button onclick="insertNumber(6)">6</button>
    <br>
    <button onclick="insertNumber(7)">7</button>
    <button onclick="insertNumber(8)">8</button>
    <button onclick="insertNumber(9)">9</button>
    <br>
    <button onclick="insertNumber(0)">0</button>
    <div class="special-buttons">
      <button id="backspace" onclick="deleteLastDigit()"></button>
      <button id="validate" onclick="validate()">Validar</button>
    </div>
  </div>
  
  <div id="modal">
    <p id="message"></p>
  </div>
  
  <script>
    function insertNumber(number) {
      var textInput = document.getElementById('text-input');
      textInput.value += number;
    }
    
    function deleteLastDigit() {
      var textInput = document.getElementById('text-input');
      textInput.value = textInput.value.slice(0, -1);
    }
    
    /*function validate() {
      var textInput = document.getElementById('text-input');
      var modal = document.getElementById('modal');
      var message = document.getElementById('message');
      
      // Simulación de llamada a API para validar
      var validation = Math.random() < 0.5; // Valor aleatorio true o false
      
      if (validation) {
        message.innerText = 'Bienvenido';
      } else {
        message.innerText = 'Valide su plan';
      }
      
      modal.style.display = 'block';
      setTimeout(function() {
        modal.style.display = 'none';
      }, 5000);
    }*/
    function getDataFromAPI() {
      var textInput = document.getElementById('text-input');
      var inputValue = textInput.value;

      // Cambiar 'https://api.example.com/' por la URL real de la API
      var apiUrl = 'http://192.168.1.3:3000/crud/identificacion/' + inputValue;

      // Realizar la solicitud a la API usando fetch
      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          console.log("MENSAJE");
          console.log(data.error);
          var modal = document.getElementById('modal');
          var message = document.getElementById('message');
          if (data.error) {
            showErrorInModal();
          } else {
            showDataInModal(data);
          }
          modal.style.display = 'block';
          setTimeout(function() {
            modal.style.display = 'none';
          }, 5000);
        })
        .catch(error => {
          console.error('Error al obtener los datos:', error);
        });
    }
    
    function showErrorInModal() {
      var modal = document.getElementById('modal');
      var message = document.getElementById('message');

      message.innerHTML = `<p>Error en la conexión con la API</p>`;
      modal.style.display = 'block';
      setTimeout(function() {
        modal.style.display = 'none';
      }, 5000);
    }


        function showDataInModal(data) {
        var modal = document.getElementById('modal');
        var message = document.getElementById('message');

        message.innerHTML = `
          <p>${data.Nombres}</p>
          <p>${data.Apellidos}</p>
          <p>${data.Identificacion}</p>
          <p>${data.fechafin}</p>
          <p>${data.status}</p>
          <img src="${data.imagen}" alt="Imagen 1" style="max-width: 100px; height: auto;">
        `;

        modal.style.display = 'block';
        setTimeout(function() {
          modal.style.display = 'none';
        }, 5000);
      }

    
    function validate() {
      // La función validate ahora solo llamará a getDataFromAPI()
      getDataFromAPI();
    }
  </script>
</body>
</html>
